<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_card_edition"
    tools:context=".ui.fragments.ImgEditorFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/largeMargin"
        android:gravity="end"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btnUndo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/commonMargin"
            android:background="@color/transparent"
            android:src="@drawable/ic_undo" />

        <ImageButton
            android:id="@+id/btnRedo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/commonMargin"
            android:background="@color/transparent"
            android:src="@drawable/ic_redo" />
    </LinearLayout>

    <ja.burhanrashid52.photoeditor.PhotoEditorView
        android:id="@+id/photoEditorView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        app:photo_src="@drawable/crows" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_margin="@dimen/largeMargin">


        <CheckBox
            android:id="@+id/chbBrush"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/commonMargin"
            android:button="@drawable/selector_brush" />

        <CheckBox
            android:id="@+id/chbEraser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/commonMargin"
            android:button="@drawable/selector_eraser" />

        <CheckBox
            android:id="@+id/chbFilter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/commonMargin"
            android:button="@drawable/selector_filter" />

        <ImageButton
            android:id="@+id/btnSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/largeMargin"
            android:background="@color/transparent"
            android:src="@drawable/ic_save" />

    </LinearLayout>

</FrameLayout>